
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-autp=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:inventory.db 
spring.datasource.username=
spring.datasourse.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
